<html>
    <head>
        <title>business</title>
        
        <link rel="stylesheet" type="text/css" href="Assets/css/bus.css">
    </head>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
background: black;
font-family:Calibri;
padding-left: 15px;
padding-right: 15px;
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .logo a{
            font-size: 25px;
            font-weight: 600;
            color: white;
            margin-left: 60px;
        }
     li {
        list-style: none;
        display: inline-block;
       
     }
     li a{
        font-size: 18px;
        font-weight:bold;
        color:white;
        margin-right: 25px;
     }
    </style>
    <body>
        <nav class="navbar">
            <div class="navdiv">
           <div class="logo"><a href="#">Start Bootstrap</a> </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>    
        </div>
        </nav>
        <div class="container">
            <div class="row">
        <div class="imageselecter">
            <img src="Assets/images/boost.jpg" width="400px" height="200px" class="center">
        </div>
        <div class="contend">

            <h1>Business Name or Tagline</h1>
            <p>
                This is a template that is great for small businesses. 
                It doesn't have too much fancy flare to it,
                 but it makes a great use of the standard Bootstrap core components. 
                 Feel free to use this template for any project you want!
            </p>
            <button>Call to action!</button>
        </div>
    </div>
</div> 
    <div class="great">
        <p>This call to action card is a great place to showcase some important information  or display a clever tagline!</p>
    </div>

       
    
    </body>
</html>